\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classCollege}{College} \\*A class that contains a collection of courses }{\pageref{classCollege}}{}
\item\contentsline{section}{\hyperlink{classcourse}{course} }{\pageref{classcourse}}{}
\item\contentsline{section}{\hyperlink{classnode}{node} }{\pageref{classnode}}{}
\item\contentsline{section}{\hyperlink{classTarray}{Tarray$<$ T $>$} }{\pageref{classTarray}}{}
\end{DoxyCompactList}
