\hypertarget{classTarray}{}\section{Tarray$<$ T $>$ Class Template Reference}
\label{classTarray}\index{Tarray$<$ T $>$@{Tarray$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTarray_a973a89fb0a3fe40c1680f6cae63981ad}\label{classTarray_a973a89fb0a3fe40c1680f6cae63981ad}} 
void {\bfseries add} (T item)
\item 
\mbox{\Hypertarget{classTarray_afdf48d2a03b6b1c110818998b6a86a38}\label{classTarray_afdf48d2a03b6b1c110818998b6a86a38}} 
void {\bfseries start} ()
\item 
\mbox{\Hypertarget{classTarray_ab4047d306cc681cee5b665f0cca887f1}\label{classTarray_ab4047d306cc681cee5b665f0cca887f1}} 
bool {\bfseries is\+\_\+item} () const
\item 
\mbox{\Hypertarget{classTarray_a5bd5dd08f5bfe1c2a5dab59ad7896ecf}\label{classTarray_a5bd5dd08f5bfe1c2a5dab59ad7896ecf}} 
void {\bfseries advance} ()
\item 
\mbox{\Hypertarget{classTarray_a60bc796c7843e2edaae82d42c15c4360}\label{classTarray_a60bc796c7843e2edaae82d42c15c4360}} 
T {\bfseries current} () const
\item 
\mbox{\Hypertarget{classTarray_af1728e8ed47a8de0fd3eedfa526b0c43}\label{classTarray_af1728e8ed47a8de0fd3eedfa526b0c43}} 
void {\bfseries remove\+\_\+current} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{tarray_8h}{tarray.\+h}\end{DoxyCompactItemize}
