\hypertarget{classCollege}{}\section{College Class Reference}
\label{classCollege}\index{College@{College}}


A class that contains a collection of courses.  




{\ttfamily \#include $<$college.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classCollege_adabaf4087355e83f9f7d39f1e1498b41}\label{classCollege_adabaf4087355e83f9f7d39f1e1498b41}} 
{\bfseries College} (std\+::string s)
\item 
\mbox{\Hypertarget{classCollege_ad007ad488e5a7ef986114080d0c8e101}\label{classCollege_ad007ad488e5a7ef986114080d0c8e101}} 
{\bfseries College} (const \hyperlink{classCollege}{College} \&other)
\item 
\mbox{\Hypertarget{classCollege_af2194c9b37f80d13dc3fdba6784b18e8}\label{classCollege_af2194c9b37f80d13dc3fdba6784b18e8}} 
\hyperlink{classCollege}{College} \& {\bfseries operator=} (const \hyperlink{classCollege}{College} \&other)
\item 
\mbox{\Hypertarget{classCollege_a67fd1d8970b46b24ce2e0dd72598a22f}\label{classCollege_a67fd1d8970b46b24ce2e0dd72598a22f}} 
void {\bfseries add} (\hyperlink{classcourse}{course} \&c)
\item 
\mbox{\Hypertarget{classCollege_a4d2ae513b36e6421fb1ca2c08459cfe6}\label{classCollege_a4d2ae513b36e6421fb1ca2c08459cfe6}} 
void {\bfseries remove} (std\+::string coursename)
\item 
\mbox{\Hypertarget{classCollege_a52ca0a164483cf5c05591cd0fb8b300c}\label{classCollege_a52ca0a164483cf5c05591cd0fb8b300c}} 
void {\bfseries display} (std\+::ostream \&outs)
\item 
\mbox{\Hypertarget{classCollege_a8a7a762611a1d7e00c453390d49355fd}\label{classCollege_a8a7a762611a1d7e00c453390d49355fd}} 
double {\bfseries hours} ()
\item 
\mbox{\Hypertarget{classCollege_aaf9bfaa0bc717e96da6365661a96fcd0}\label{classCollege_aaf9bfaa0bc717e96da6365661a96fcd0}} 
double {\bfseries gpa} ()
\item 
\mbox{\Hypertarget{classCollege_af6b419f813bc990c0e11f99b78a26899}\label{classCollege_af6b419f813bc990c0e11f99b78a26899}} 
void {\bfseries save} (std\+::ostream \&outs)
\item 
\mbox{\Hypertarget{classCollege_a11422094ddd907705daede7aa537dd73}\label{classCollege_a11422094ddd907705daede7aa537dd73}} 
void {\bfseries load} (std\+::istream \&ins)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A class that contains a collection of courses. 

\begin{DoxyAuthor}{Author}
Matthew Aberegg 
\end{DoxyAuthor}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{college_8h}{college.\+h}\item 
\hyperlink{college_8cc}{college.\+cc}\end{DoxyCompactItemize}
