\hypertarget{classnode}{}\section{node Class Reference}
\label{classnode}\index{node@{node}}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classnode_af79958a8234d1a3d642adf6637cb9f9b}\label{classnode_af79958a8234d1a3d642adf6637cb9f9b}} 
typedef \hyperlink{classcourse}{course} {\bfseries value\+\_\+type}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classnode_a4d89d50fbee6842a2588ef0c07063cb8}\label{classnode_a4d89d50fbee6842a2588ef0c07063cb8}} 
{\bfseries node} (\hyperlink{classcourse}{value\+\_\+type} d=\hyperlink{classcourse}{value\+\_\+type}(), \hyperlink{classnode}{node} $\ast$l=N\+U\+LL)
\item 
\mbox{\Hypertarget{classnode_ac9906af97ebcd35ffa46145f865eed6c}\label{classnode_ac9906af97ebcd35ffa46145f865eed6c}} 
void {\bfseries set\+\_\+data} (\hyperlink{classcourse}{value\+\_\+type} d)
\item 
\mbox{\Hypertarget{classnode_ae9887204ac73c954e3a4da3fa15c9df9}\label{classnode_ae9887204ac73c954e3a4da3fa15c9df9}} 
void {\bfseries set\+\_\+link} (\hyperlink{classnode}{node} $\ast$l)
\item 
\mbox{\Hypertarget{classnode_aa608d1caf66b840edfa523ee7825c995}\label{classnode_aa608d1caf66b840edfa523ee7825c995}} 
\hyperlink{classcourse}{value\+\_\+type} {\bfseries data} () const
\item 
\mbox{\Hypertarget{classnode_a3871737751cf0fd295a07c77d0c72f82}\label{classnode_a3871737751cf0fd295a07c77d0c72f82}} 
\hyperlink{classnode}{node} $\ast$ {\bfseries link} ()
\item 
\mbox{\Hypertarget{classnode_a1cdde999247cd38cf9dc9ee8fc91f5f7}\label{classnode_a1cdde999247cd38cf9dc9ee8fc91f5f7}} 
const \hyperlink{classnode}{node} $\ast$ {\bfseries link} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{node_8h}{node.\+h}\end{DoxyCompactItemize}
