\hypertarget{college_8h}{}\section{college.\+h File Reference}
\label{college_8h}\index{college.\+h@{college.\+h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}node.\+h\char`\"{}}\newline
Include dependency graph for college.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classCollege}{College}
\begin{DoxyCompactList}\small\item\em A class that contains a collection of courses. \end{DoxyCompactList}\end{DoxyCompactItemize}
