\hypertarget{collegemain_8cc}{}\section{collegemain.\+cc File Reference}
\label{collegemain_8cc}\index{collegemain.\+cc@{collegemain.\+cc}}


The main program which provides a menu to manage the college class.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}node.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}college.\+h\char`\"{}}\newline
Include dependency graph for collegemain.\+cc\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{collegemain_8cc_ae83fcdbeb2b6757fc741ae953b633ee1}\label{collegemain_8cc_ae83fcdbeb2b6757fc741ae953b633ee1}} 
int {\bfseries menu} ()
\item 
\mbox{\Hypertarget{collegemain_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{collegemain_8cc_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The main program which provides a menu to manage the college class. 

\begin{DoxyAuthor}{Author}
John Dolan 
\end{DoxyAuthor}
