\hypertarget{course_8h}{}\section{course.\+h File Reference}
\label{course_8h}\index{course.\+h@{course.\+h}}


A class that contains information about a single course.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for course.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classcourse}{course}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{course_8h_a65484b76ab377391c8a2b243506e3861}\label{course_8h_a65484b76ab377391c8a2b243506e3861}} 
std\+::istream \& {\bfseries operator$>$$>$} (std\+::istream \&ins, \hyperlink{classcourse}{course} \&c)
\item 
\mbox{\Hypertarget{course_8h_a00715c2d2864b3b73aa70eebb700886e}\label{course_8h_a00715c2d2864b3b73aa70eebb700886e}} 
std\+::ostream \& {\bfseries operator$<$$<$} (std\+::ostream \&outs, const \hyperlink{classcourse}{course} \&c)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A class that contains information about a single course. 

\begin{DoxyAuthor}{Author}
John Dolan 
\end{DoxyAuthor}
