\hypertarget{course_8cc}{}\section{course.\+cc File Reference}
\label{course_8cc}\index{course.\+cc@{course.\+cc}}


This is the implementation of the course class.  


{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for course.\+cc\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{course_8cc_a2ec0dc87af68602f1724c98787b1234a}\label{course_8cc_a2ec0dc87af68602f1724c98787b1234a}} 
istream \& {\bfseries operator$>$$>$} (istream \&ins, \hyperlink{classcourse}{course} \&c)
\item 
\mbox{\Hypertarget{course_8cc_a2530386884877660a5fa7cff8ac917a3}\label{course_8cc_a2530386884877660a5fa7cff8ac917a3}} 
ostream \& {\bfseries operator$<$$<$} (ostream \&outs, const \hyperlink{classcourse}{course} \&c)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is the implementation of the course class. 

\begin{DoxyAuthor}{Author}
John Dolan 
\end{DoxyAuthor}
