\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{college_8cc}{college.\+cc} \\*Implementation of college class }{\pageref{college_8cc}}{}
\item\contentsline{section}{\hyperlink{college_8h}{college.\+h} }{\pageref{college_8h}}{}
\item\contentsline{section}{\hyperlink{collegemain_8cc}{collegemain.\+cc} \\*The main program which provides a menu to manage the college class }{\pageref{collegemain_8cc}}{}
\item\contentsline{section}{\hyperlink{course_8cc}{course.\+cc} \\*This is the implementation of the course class }{\pageref{course_8cc}}{}
\item\contentsline{section}{\hyperlink{course_8h}{course.\+h} \\*A class that contains information about a single course }{\pageref{course_8h}}{}
\item\contentsline{section}{\hyperlink{node_8h}{node.\+h} \\*A class for nodes to be used in a linked list }{\pageref{node_8h}}{}
\item\contentsline{section}{\hyperlink{tarray_8h}{tarray.\+h} \\*A class to introduce the syntax of working with template classes }{\pageref{tarray_8h}}{}
\end{DoxyCompactList}
