\hypertarget{node_8h}{}\section{node.\+h File Reference}
\label{node_8h}\index{node.\+h@{node.\+h}}


A class for nodes to be used in a linked list.  


{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
Include dependency graph for node.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classnode}{node}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A class for nodes to be used in a linked list. 

\begin{DoxyAuthor}{Author}
John Dolan 
\end{DoxyAuthor}
