\hypertarget{tarray_8h}{}\section{tarray.\+h File Reference}
\label{tarray_8h}\index{tarray.\+h@{tarray.\+h}}


A class to introduce the syntax of working with template classes.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}tarray.\+template\char`\"{}}\newline
Include dependency graph for tarray.\+h\+:
% FIG 0
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classTarray}{Tarray$<$ T $>$}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
A class to introduce the syntax of working with template classes. 

\begin{DoxyAuthor}{Author}
John Dolan 
\end{DoxyAuthor}
