<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: College Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCollege-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">College Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that contains a collection of courses.  
 <a href="classCollege.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="college_8h_source.html">college.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adabaf4087355e83f9f7d39f1e1498b41"><td class="memItemLeft" align="right" valign="top"><a id="adabaf4087355e83f9f7d39f1e1498b41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>College</b> (std::string s)</td></tr>
<tr class="separator:adabaf4087355e83f9f7d39f1e1498b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad007ad488e5a7ef986114080d0c8e101"><td class="memItemLeft" align="right" valign="top"><a id="ad007ad488e5a7ef986114080d0c8e101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>College</b> (const <a class="el" href="classCollege.html">College</a> &amp;other)</td></tr>
<tr class="separator:ad007ad488e5a7ef986114080d0c8e101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2194c9b37f80d13dc3fdba6784b18e8"><td class="memItemLeft" align="right" valign="top"><a id="af2194c9b37f80d13dc3fdba6784b18e8"></a>
<a class="el" href="classCollege.html">College</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classCollege.html">College</a> &amp;other)</td></tr>
<tr class="separator:af2194c9b37f80d13dc3fdba6784b18e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fd1d8970b46b24ce2e0dd72598a22f"><td class="memItemLeft" align="right" valign="top"><a id="a67fd1d8970b46b24ce2e0dd72598a22f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="classcourse.html">course</a> &amp;c)</td></tr>
<tr class="separator:a67fd1d8970b46b24ce2e0dd72598a22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2ae513b36e6421fb1ca2c08459cfe6"><td class="memItemLeft" align="right" valign="top"><a id="a4d2ae513b36e6421fb1ca2c08459cfe6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (std::string coursename)</td></tr>
<tr class="separator:a4d2ae513b36e6421fb1ca2c08459cfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ca0a164483cf5c05591cd0fb8b300c"><td class="memItemLeft" align="right" valign="top"><a id="a52ca0a164483cf5c05591cd0fb8b300c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>display</b> (std::ostream &amp;outs)</td></tr>
<tr class="separator:a52ca0a164483cf5c05591cd0fb8b300c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7a762611a1d7e00c453390d49355fd"><td class="memItemLeft" align="right" valign="top"><a id="a8a7a762611a1d7e00c453390d49355fd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>hours</b> ()</td></tr>
<tr class="separator:a8a7a762611a1d7e00c453390d49355fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9bfaa0bc717e96da6365661a96fcd0"><td class="memItemLeft" align="right" valign="top"><a id="aaf9bfaa0bc717e96da6365661a96fcd0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>gpa</b> ()</td></tr>
<tr class="separator:aaf9bfaa0bc717e96da6365661a96fcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b419f813bc990c0e11f99b78a26899"><td class="memItemLeft" align="right" valign="top"><a id="af6b419f813bc990c0e11f99b78a26899"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (std::ostream &amp;outs)</td></tr>
<tr class="separator:af6b419f813bc990c0e11f99b78a26899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11422094ddd907705daede7aa537dd73"><td class="memItemLeft" align="right" valign="top"><a id="a11422094ddd907705daede7aa537dd73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (std::istream &amp;ins)</td></tr>
<tr class="separator:a11422094ddd907705daede7aa537dd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that contains a collection of courses. </p>
<dl class="section author"><dt>Author</dt><dd>Matthew Aberegg </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="college_8h_source.html">college.h</a></li>
<li><a class="el" href="college_8cc.html">college.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
