<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: course Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcourse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">course Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a8839f2369903101399bca60547aed2"><td class="memItemLeft" align="right" valign="top"><a id="a0a8839f2369903101399bca60547aed2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>input</b> (std::istream &amp;ins)</td></tr>
<tr class="separator:a0a8839f2369903101399bca60547aed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd5ccf71bbbb7797b75854f16bf373f"><td class="memItemLeft" align="right" valign="top"><a id="afdd5ccf71bbbb7797b75854f16bf373f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>output</b> (std::ostream &amp;outs) const</td></tr>
<tr class="separator:afdd5ccf71bbbb7797b75854f16bf373f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2f74ab01eae52d779979887fc3b079"><td class="memItemLeft" align="right" valign="top"><a id="a8b2f74ab01eae52d779979887fc3b079"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_course_number</b> () const</td></tr>
<tr class="separator:a8b2f74ab01eae52d779979887fc3b079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5008b6a7c44047fefa1c7779b771aad4"><td class="memItemLeft" align="right" valign="top"><a id="a5008b6a7c44047fefa1c7779b771aad4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_grade</b> () const</td></tr>
<tr class="separator:a5008b6a7c44047fefa1c7779b771aad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f7b2b40cbbb81c94e0642d5b13663e"><td class="memItemLeft" align="right" valign="top"><a id="a09f7b2b40cbbb81c94e0642d5b13663e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_hours</b> () const</td></tr>
<tr class="separator:a09f7b2b40cbbb81c94e0642d5b13663e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad43a6b7ce264bd4038472fc3e40cf16"><td class="memItemLeft" align="right" valign="top"><a id="aad43a6b7ce264bd4038472fc3e40cf16"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_number_grade</b> () const</td></tr>
<tr class="separator:aad43a6b7ce264bd4038472fc3e40cf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce1a16efb3f07d0da5daca8005e4a6"><td class="memItemLeft" align="right" valign="top"><a id="a1fce1a16efb3f07d0da5daca8005e4a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_course</b> (std::string num, std::string grad, double hrs)</td></tr>
<tr class="separator:a1fce1a16efb3f07d0da5daca8005e4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47eab66d21e10a44ff77f634406face"><td class="memItemLeft" align="right" valign="top"><a id="aa47eab66d21e10a44ff77f634406face"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classcourse.html">course</a> &amp;c) const</td></tr>
<tr class="separator:aa47eab66d21e10a44ff77f634406face"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96de818d7b97e4e259fc6add5e0bc54"><td class="memItemLeft" align="right" valign="top"><a id="ab96de818d7b97e4e259fc6add5e0bc54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="classcourse.html">course</a> &amp;c) const</td></tr>
<tr class="separator:ab96de818d7b97e4e259fc6add5e0bc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16df685718a7ca9e98408b65109897b6"><td class="memItemLeft" align="right" valign="top"><a id="a16df685718a7ca9e98408b65109897b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="classcourse.html">course</a> &amp;c) const</td></tr>
<tr class="separator:a16df685718a7ca9e98408b65109897b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15d2508cfb6d22103aaec608bcfdc74"><td class="memItemLeft" align="right" valign="top"><a id="ad15d2508cfb6d22103aaec608bcfdc74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="classcourse.html">course</a> &amp;c) const</td></tr>
<tr class="separator:ad15d2508cfb6d22103aaec608bcfdc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafce75fc85cdb94a5a08eaaba359da16"><td class="memItemLeft" align="right" valign="top"><a id="aafce75fc85cdb94a5a08eaaba359da16"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcourse.html">course</a> &amp;c) const</td></tr>
<tr class="separator:aafce75fc85cdb94a5a08eaaba359da16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01c5e2445600d485da28e0ba7c48b3a"><td class="memItemLeft" align="right" valign="top"><a id="ae01c5e2445600d485da28e0ba7c48b3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classcourse.html">course</a> &amp;c) const</td></tr>
<tr class="separator:ae01c5e2445600d485da28e0ba7c48b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="course_8h_source.html">course.h</a></li>
<li><a class="el" href="course_8cc.html">course.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
