<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af79958a8234d1a3d642adf6637cb9f9b"><td class="memItemLeft" align="right" valign="top"><a id="af79958a8234d1a3d642adf6637cb9f9b"></a>
typedef <a class="el" href="classcourse.html">course</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:af79958a8234d1a3d642adf6637cb9f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d89d50fbee6842a2588ef0c07063cb8"><td class="memItemLeft" align="right" valign="top"><a id="a4d89d50fbee6842a2588ef0c07063cb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node</b> (<a class="el" href="classcourse.html">value_type</a> d=<a class="el" href="classcourse.html">value_type</a>(), <a class="el" href="classnode.html">node</a> *l=NULL)</td></tr>
<tr class="separator:a4d89d50fbee6842a2588ef0c07063cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9906af97ebcd35ffa46145f865eed6c"><td class="memItemLeft" align="right" valign="top"><a id="ac9906af97ebcd35ffa46145f865eed6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_data</b> (<a class="el" href="classcourse.html">value_type</a> d)</td></tr>
<tr class="separator:ac9906af97ebcd35ffa46145f865eed6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9887204ac73c954e3a4da3fa15c9df9"><td class="memItemLeft" align="right" valign="top"><a id="ae9887204ac73c954e3a4da3fa15c9df9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_link</b> (<a class="el" href="classnode.html">node</a> *l)</td></tr>
<tr class="separator:ae9887204ac73c954e3a4da3fa15c9df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa608d1caf66b840edfa523ee7825c995"><td class="memItemLeft" align="right" valign="top"><a id="aa608d1caf66b840edfa523ee7825c995"></a>
<a class="el" href="classcourse.html">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const</td></tr>
<tr class="separator:aa608d1caf66b840edfa523ee7825c995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3871737751cf0fd295a07c77d0c72f82"><td class="memItemLeft" align="right" valign="top"><a id="a3871737751cf0fd295a07c77d0c72f82"></a>
<a class="el" href="classnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>link</b> ()</td></tr>
<tr class="separator:a3871737751cf0fd295a07c77d0c72f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdde999247cd38cf9dc9ee8fc91f5f7"><td class="memItemLeft" align="right" valign="top"><a id="a1cdde999247cd38cf9dc9ee8fc91f5f7"></a>
const <a class="el" href="classnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>link</b> () const</td></tr>
<tr class="separator:a1cdde999247cd38cf9dc9ee8fc91f5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="node_8h_source.html">node.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
