<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Tarray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTarray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tarray&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a973a89fb0a3fe40c1680f6cae63981ad"><td class="memItemLeft" align="right" valign="top"><a id="a973a89fb0a3fe40c1680f6cae63981ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (T item)</td></tr>
<tr class="separator:a973a89fb0a3fe40c1680f6cae63981ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf48d2a03b6b1c110818998b6a86a38"><td class="memItemLeft" align="right" valign="top"><a id="afdf48d2a03b6b1c110818998b6a86a38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:afdf48d2a03b6b1c110818998b6a86a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4047d306cc681cee5b665f0cca887f1"><td class="memItemLeft" align="right" valign="top"><a id="ab4047d306cc681cee5b665f0cca887f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_item</b> () const</td></tr>
<tr class="separator:ab4047d306cc681cee5b665f0cca887f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd5dd08f5bfe1c2a5dab59ad7896ecf"><td class="memItemLeft" align="right" valign="top"><a id="a5bd5dd08f5bfe1c2a5dab59ad7896ecf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>advance</b> ()</td></tr>
<tr class="separator:a5bd5dd08f5bfe1c2a5dab59ad7896ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bc796c7843e2edaae82d42c15c4360"><td class="memItemLeft" align="right" valign="top"><a id="a60bc796c7843e2edaae82d42c15c4360"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>current</b> () const</td></tr>
<tr class="separator:a60bc796c7843e2edaae82d42c15c4360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1728e8ed47a8de0fd3eedfa526b0c43"><td class="memItemLeft" align="right" valign="top"><a id="af1728e8ed47a8de0fd3eedfa526b0c43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove_current</b> ()</td></tr>
<tr class="separator:af1728e8ed47a8de0fd3eedfa526b0c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tarray_8h_source.html">tarray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
